<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="FakeItEasy" Version="5.1.1" />
        <PackageReference Include="TestStack.BDDfy" Version="4.3.2" />

	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
	  <PackageReference Include="NodaTime" Version="2.4.6" />
	  <PackageReference Include="NUnit" Version="3.12.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DragonCon.Logical\DragonCon.Logical.csproj" />
	  <ProjectReference Include="..\DragonCon.Modeling\DragonCon.Modeling.csproj" />
	</ItemGroup>
</Project>