# DragonCon

./: .gitignore  .gitmodules  Changelog.md  DragonCon.sln  DragonCon.v3.ncrunchsolution  README.md
DargonCon.Features/: DragonCon.Features.csproj
DargonCon.Features/Convention/: IConventionPublicGateway.cs  IDisplayPublicGateway.cs
DargonCon.Features/Convention/Events/: EventsController.cs  IEventsGateway.cs
DargonCon.Features/Convention/Home/: ContactUsViewModel.cs  ConventionController.cs  HomeController.cs  HomeViewModel.cs  IConventionGateway.cs  IEventsGateway.cs
DargonCon.Features/Convention/Landing/: LandingViewModel.cs  LnadingController.cs
DargonCon.Features/Convention/Shared/: DisplayEventsViewModel.cs
DargonCon.Features/Home/: HomeController.cs  IEventsGateway.cs  IHomeGateway.cs
DargonCon.Features/Home/Convention/: ConventionController.cs  IConventionGateway.cs  IEventsGateway.cs
DargonCon.Features/Management/: IContentGateway.cs  IDashboardGateway.cs  IManagementStatisticsGateway.cs  IStatisticsGateway.cs  IUsersGateway.cs
DargonCon.Features/Management/Convention/: ConventionController.cs  ConventionCreateUpdateViewModel.cs  ConventionManagementViewModel.cs  ConventionUpdateViewModel.cs  IConventionGateway.cs  IManagementConventionGateway.cs  NameDatesCreateUpdateViewModel.cs  TicketsUpdateViewModel.cs
DargonCon.Features/Management/Dashboard/: ConventionStatisticsViewModel.cs  DashboardController.cs
DargonCon.Features/Management/Displays/: DisplaysController.cs  DisplaysViewModel.cs
DargonCon.Features/Management/Events/: ActivityCreateUpdateViewModel.cs  ActivitySystemCreateUpdateViewModel.cs  AgeSystemCreateUpdateViewModel.cs  EventCreateUpdateViewModel.cs  EventHistoryViewModel.cs  EventsController.cs  EventsManagementViewModel.cs
DargonCon.Features/Management/Participants/: ParticipantCreateUpdateViewModel.cs  ParticipantsController.cs  UpdateRolesViewModel.cs  UsersManagementViewModel.cs
DargonCon.Features/Management/Reception/: ParticipantsReceptionViewModel.cs  ReceptionController.cs
DargonCon.Features/Management/Statistics/: StatisticsController.cs
DargonCon.Features/Management/Users/: UsersController.cs  (+1 more)
DargonCon.Features/Shared/: DisplayEventsViewModel.cs  DisplayPagination.cs  DisplaySelectableEventsViewModel.cs  DragonController.cs  IDisplayPagination.cs  IDisplayPaginationViewModel.cs  IGateway.cs  NullGateway.cs  Select2ViewModel.cs
DargonCon.Features/Users/: EventsController.cs  IAccountGateway.cs  IEventsGateway.cs  IPurchasesGateway.cs
DragonCon.Gateway/: ConventionGateway.cs  DragonCon.Gateway.csproj  DragonCon.RavenDB.csproj  StoreHolder.cs  packages.config
DragonCon.Gateway.RavenDB/: DragonCon.Gateway.RavenDB.csproj  DragonCon.RavenDB.csproj  StoreConsts.cs  StoreHolder.cs
DragonCon.Gateway.RavenDB/Controllers/: DragonController.cs  RavenController.cs
DragonCon.Gateway.RavenDB/Extensions/: DependencyInjection.cs
DragonCon.Gateway.RavenDB/Factories/: WrapperFactory.cs
DragonCon.Gateway.RavenDB/Gateways/: ConventionGateway.cs  EngagementRavenGateway.cs  RavenGateway.cs
DragonCon.Gateway.RavenDB/Identities/: EmailIdentity.cs  RavenIdentityFacade.cs
DragonCon.Gateway.RavenDB/Identity/: RavenSystemUser.cs
DragonCon.Gateway.RavenDB/Index/: DynamicContent_ByConventionId.cs  EventsIndex_ByNameAndDescription.cs  Events_BySeatsAgeAndEndTime.cs  MastersByConventionIndex.cs  Participants_ByActiveConvenction.cs  Participants_BySearchQuery.cs
DragonCon.Gateway.RavenDB/NLog/: RavenNLogTarget.cs
DragonCon.Gateway/Controllers/: RavenController.cs
DragonCon.Gateway/Gateways/: ConventionGateway.cs
DragonCon.Gateway/Identity/: RavenSystemUser.cs
DragonCon.Gateway/NLog/: RavenNLogTarget.cs
DragonCon.Gateway/Properties/: AssemblyInfo.cs  launchSettings.json
DragonCon.Logical/: DragonCon.Logical.csproj
DragonCon.Logical/Communication/: CommunicationHub.cs
DragonCon.Logical/Controllers/: DragonController.cs  HomeController.cs
DragonCon.Logical/Convention/: BuilderBase.cs  ConventionBuilder.cs  DaysBuilder.cs  HallsBuilder.cs  TicketBuilder.cs  TicketsBuilder.cs
DragonCon.Logical/Events/: EventsBuilder.cs
DragonCon.Logical/Factories/: StrategyFactory.cs  TimeSlotOptions.cs
DragonCon.Logical/Gateways/: IConventionBuilderGateway.cs  IGateway.cs
DragonCon.Logical/Identities/: IIdentitiesFacade.cs  RandomPasswordGenerator.cs
DragonCon.Logical/Properties/: AssemblyInfo.cs
DragonCon.Logical/Requests/: EventRequest.cs  TimeSlotRequest.cs
DragonCon.Modeling/: DragonCon.Modeling.csproj
DragonCon.Modeling/Gateways/: IConventionGateway.cs  IEventsGateway.cs
DragonCon.Modeling/Helpers/: DragonConstants.cs  Enums.cs  GeneralExtensions.cs  IdsHelper.cs
DragonCon.Modeling/Properties/: AssemblyInfo.cs
DragonCon.Modeling/TimeSlots/: IStrategyFactory.cs  TimeSlotOptions.cs
DragonCon.Modeling/ViewModels/: ErrorViewModel.cs  SuggestEventViewModel.cs
DragonCon.Specs/: DragonCon.Specs.csproj
DragonCon.Specs/AsConventionManager/: CanAddConvention.cs.x  CanUpdateConvention.cs.x
DragonCon.Specs/Properties/: AssemblyInfo.cs  launchSettings.json
DragonCon.Tests/: ConventionBuilderTests.cs  DragonCon.Logic.Tests.csproj  DragonCon.Logical.Tests.csproj  EventsBuilderTests.cs  packages.config
DragonCon.Tests/ConventionBuilder/: ConventionBuilderTests.cs
DragonCon.Tests/EventsBuilder/: EventsBuilderTests.cs
DragonCon.Tests/Properties/: AssemblyInfo.cs
DragonCon.Tests/RavenTests/: FakeServerLocatior.cs
Dragoncon.App/: .yarnrc  DragonCon.App.csproj  DragonConsts.cs  Program.cs  Startup.cs  Web.Staging.DragonCon.config  bundleconfig.json  libman.json  package-lock.json  package.json
Dragoncon.App/Helpers/: ActorData.cs  InitializeActorMiddleware.cs
Dragoncon.App/Logs/: DragonCon_20191208.txt  DragonCon_20191212.txt  DragonCon_20191220.txt  DragonCon_20191226.txt  DragonCon_20191227.txt
Dragoncon.App/Properties/: launchSettings.json
Dragoncon.App/Settings/: DaysSettings.cs  LocationSettings.cs  SliderSettings.cs
Dragoncon.App/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+262 files in other folders)
