<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Certificates\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Certificates\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Certificates\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Certificates\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="RavenDB.Client" Version="4.2.6" />
    <PackageReference Include="RavenDB.Client.NodaTime" Version="4.2.0" />
    <PackageReference Include="RavenDB.Identity" Version="6.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <_LibFiles Include="$(MSBuildProjectDirectory)/wwwroot/lib/**" />
    <DotNetPublishFiles Include="@(_LibFiles)">
      <DestinationRelativePath>wwwroot/lib/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotNetPublishFiles>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DargonCon.Features\DragonCon.Features.csproj" />
    <ProjectReference Include="..\DragonCon.Gateway.RavenDB\DragonCon.RavenDB.csproj" />
    <ProjectReference Include="..\DragonCon.Logical\DragonCon.Logical.csproj" />
    <ProjectReference Include="..\DragonCon.Modeling\DragonCon.Modeling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Convention\Views\Events\" />
  </ItemGroup>
</Project>
