<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Certificates\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Certificates\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Certificates\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Certificates\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="NodaTime" Version="2.4.7" />
    <PackageReference Include="RavenDB.Client" Version="4.2.4" />
    <PackageReference Include="RavenDB.Client.NodaTime" Version="4.2.0" />
    <PackageReference Include="RavenDB.Identity" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  
  <ItemGroup>
      
    <_LibFiles Include="$(MSBuildProjectDirectory)/wwwroot/lib/**" />
    <DotNetPublishFiles Include="@(_LibFiles)">
      <DestinationRelativePath>wwwroot/lib/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotNetPublishFiles>
   

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DargonCon.Features\DragonCon.Features.csproj" />
    <ProjectReference Include="..\DragonCon.Gateway.RavenDB\DragonCon.RavenDB.csproj" />
    <ProjectReference Include="..\DragonCon.Logical\DragonCon.Logical.csproj" />
    <ProjectReference Include="..\DragonCon.Modeling\DragonCon.Modeling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Controllers\" />
    <Folder Include="Areas\Users\Views\Events\" />
    <Folder Include="Resources\lib\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Management\Views\Convention\Manage.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Management\Views\Shared\_ManagementLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Management\Views\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\Management\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
