<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="FakeItEasy" Version="4.9.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
	  <PackageReference Include="NodaTime" Version="2.4.0" />
	  <PackageReference Include="NUnit" Version="3.10.1" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DragonCon.Logical\DragonCon.Logical.csproj" />
	  <ProjectReference Include="..\DragonCon.Modeling\DragonCon.Modeling.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework">
	    <HintPath>C:\Users\The Mad Kow\.nuget\packages\mstest.testframework\1.3.2\lib\net45\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>