<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="FakeItEasy" Version="4.9.1" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
	  <PackageReference Include="NodaTime" Version="2.4.0" />
	  <PackageReference Include="NUnit" Version="3.11.0" />
	  <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DragonCon.Logical\DragonCon.Logical.csproj" />
	  <ProjectReference Include="..\DragonCon.Modeling\DragonCon.Modeling.csproj" />
	</ItemGroup>
</Project>