<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>DragonCon.RavenDB</AssemblyName>
    <RootNamespace>DragonCon.RavenDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.1.0" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="RavenDB.Client" Version="4.2.4" />
    <PackageReference Include="RavenDB.Identity" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DargonCon.Features\DragonCon.Features.csproj" />
    <ProjectReference Include="..\DragonCon.Logical\DragonCon.Logical.csproj" />
    <ProjectReference Include="..\DragonCon.Modeling\DragonCon.Modeling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gateways\Home\" />
    <Folder Include="Identity\" />
  </ItemGroup>

</Project>
