<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>DragonCon.RavenDB</AssemblyName>
    <RootNamespace>DragonCon.RavenDB</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Gateways\Home\**" />
    <Compile Remove="Identity\**" />
    <EmbeddedResource Remove="Gateways\Home\**" />
    <EmbeddedResource Remove="Identity\**" />
    <None Remove="Gateways\Home\**" />
    <None Remove="Identity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="RavenDB.Client" Version="4.2.6" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DargonCon.Features\DragonCon.Features.csproj" />
    <ProjectReference Include="..\DragonCon.Logical\DragonCon.Logical.csproj" />
    <ProjectReference Include="..\DragonCon.Modeling\DragonCon.Modeling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gateways\Conventions\" />
  </ItemGroup>

</Project>
