<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="MiniProfiler.AspNetCore" Version="4.0.138" />
    <PackageReference Include="NLog" Version="4.5.10" />
    <PackageReference Include="RavenDB.Client" Version="4.1.2" />
    <PackageReference Include="RavenDB.Identity" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonCon.Logical\DragonCon.Logical.csproj" />
    <ProjectReference Include="..\DragonCon.Modeling\DragonCon.Modeling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Gateways\Home\" />
  </ItemGroup>

</Project>
