<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>DragonCon.Features</RootNamespace>
    <AssemblyName>DragonCon.Features</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="MiniProfiler" Version="4.0.180" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DragonCon.Logical\DragonCon.Logical.csproj" />
    <ProjectReference Include="..\DragonCon.Modeling\DragonCon.Modeling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MiniProfiler.Shared">
      <HintPath>C:\Users\The Mad Kow\.nuget\packages\miniprofiler.shared\4.0.138\lib\netstandard2.0\MiniProfiler.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
